{
    "flex-layout.row#quem-somos--intro": {
        "title": "Quem Somos - Introdução Mobile",
        "children": [
            "rich-text#quem-somos--title",
            "rich-text#quem-somos--text",
            "video#quem-somos--video"
        ],
        "props": {
            "blockClass": "institucionalIntro"
        }
    },
    "rich-text#quem-somos--title": {
        "title": "Quem Somos - Título",
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Quem Somos",
            "blockClass": "institucionalIntroTitle"
          }
    },
    "rich-text#quem-somos--text": {
        "title": "Quem Somos - Texto",
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "A lojasmel tem como propósito “trazer tudo para todos, com amor” e pautado neste lema, tem também o **LER MAIS**",
            "blockClass": "institucionalIntroText"
          }
    },
    "video#quem-somos--video": {
        "props": {
          "width": "100%",
          "height": "100%",
          "loop": false,
          "autoPlay": true,
          "muted": false,
          "src": "https://www.youtube.com/watch?v=HitX4T4XYVQ",
          "blockClass": "quemSomosVideo"
        }
      },
    "flex-layout.col#quem-somos--intro--desktop": {
        "title": "Quem Somos - Introdução Desktop",
        "children": [
            "rich-text#quem-somos--title",
            "rich-text#quem-somos--text--desktop",
            "video#quem-somos--video--desktop"
        ],
        "props": {
            "preventVerticalStretch":true,
            "blockClass": "institucionalIntroDesktop"
        }
    },
    "rich-text#quem-somos--text--desktop": {
        "title": "Quem Somos - Texto Desktop",
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula dui, tempus ac lacinia vel, consectetur et dolor. Duis congue lacinia est ut venenatis. Vestibulum in purus tincidunt, tincidunt enim fermentum, convallis dui. Cras suscipit libero et fringilla vestibulum. Fusce pellentesque convallis erat, quis imperdiet ante placerat placerat. Quisque urna ligula, dapibus id fermentum con dimentum, facilisis et lorem. Etiam vestibulum nisl non nisl tincidunt, eget lobortis massa varius.",
            "blockClass": "institucionalIntroText"
          }
    },
    "video#quem-somos--video--desktop": {
        "props": {
          "width": "450px",
          "height": "248px",
          "loop": false,
          "autoPlay": true,
          "muted": false,
          "src": "https://www.youtube.com/watch?v=HitX4T4XYVQ",
          "blockClass": "quemSomosVideoDesktop"
        }
      }
}