{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout#categoria"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout#categoria"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout#departamento"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout#categoria"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 15
      }
    }
  },

  "responsive-layout.mobile#categoria-banners-mobile": {
    "children": ["breadcrumb.search", "list-context.image-list#categoria"]
  }
}
