{
  "flex-layout.row#ajuda--info": {
    "title": "Ajuda - Informações",
    "children": ["flex-layout.col#ajuda--info"],
    "props": {
      "blockClass": "institucionalInfo"
    }
  },
  "flex-layout.col#ajuda--info": {
    "title": "Ajuda - Informações",
    "children": [
      "disclosure-layout#ajuda--question-1",
      "disclosure-layout#ajuda--question-2",
      "disclosure-layout#ajuda--question-3",
      "disclosure-layout#ajuda--question-4",
      "disclosure-layout#ajuda--question-5"

    ],
    "props": {
      "blockClass": "institucionalInfo"
    }
  },
  // QUESTION 1
  "disclosure-layout#ajuda--question-1": {
    "title": "Ajuda - Pergunta 1",
    "children": [
      "disclosure-trigger#ajuda--question-1",
      "disclosure-content#ajuda--answer-1"
    ],
    "props": {
      "blockClass": "institucionalInfoContainer"
    }
  },
  "disclosure-trigger#ajuda--question-1": {
    "title": "Ajuda - Pergunta 1",
    "children": [
      "rich-text#ajuda--question-1",
      "disclosure-state-indicator#institucional-menu-icon"
    ],
    "props": {
      "blockClass": "institucionalInfoQuestion"
    }
  },
  "disclosure-content#ajuda--answer-1": {
    "title": "Ajuda - Resposta 1",
    "children": ["rich-text#ajuda--answer-1"],
    "props": {
      "blockClass": "institucionalInfoAnswer"
    }
  },
  // QUESTION 2
  "disclosure-layout#ajuda--question-2": {
    "title": "Ajuda - Pergunta 2",
    "children": [
      "disclosure-trigger#ajuda--question-2",
      "disclosure-content#ajuda--answer-2"
    ],
    "props": {
      "blockClass": "institucionalInfoContainer"
    }
  },
  "disclosure-trigger#ajuda--question-2": {
    "title": "Ajuda - Pergunta 2",
    "children": [
      "rich-text#ajuda--question-2",
      "disclosure-state-indicator#institucional-menu-icon"
    ],
    "props": {
      "blockClass": "institucionalInfoQuestion"
    }
  },
  "disclosure-content#ajuda--answer-2": {
    "title": "Ajuda - Resposta 2",
    "children": ["rich-text#ajuda--answer-2"],
    "props": {
      "blockClass": "institucionalInfoAnswer"
    }
  },
  // QUESTION 3
  "disclosure-layout#ajuda--question-3": {
    "title": "Ajuda - Pergunta 3",
    "children": [
      "disclosure-trigger#ajuda--question-3",
      "disclosure-content#ajuda--answer-3"
    ],
    "props": {
      "blockClass": "institucionalInfoContainer"
    }
  },
  "disclosure-trigger#ajuda--question-3": {
    "title": "Ajuda - Pergunta 3",
    "children": [
      "rich-text#ajuda--question-3",
      "disclosure-state-indicator#institucional-menu-icon"
    ],
    "props": {
      "blockClass": "institucionalInfoQuestion"
    }
  },
  "disclosure-content#ajuda--answer-3": {
    "title": "Ajuda - Resposta 3",
    "children": ["rich-text#ajuda--answer-3"],
    "props": {
      "blockClass": "institucionalInfoAnswer"
    }
  },
  // QUESTION 4
  "disclosure-layout#ajuda--question-4": {
    "title": "Ajuda - Pergunta 4",
    "children": [
      "disclosure-trigger#ajuda--question-4",
      "disclosure-content#ajuda--answer-4"
    ],
    "props": {
      "blockClass": "institucionalInfoContainer"
    }
  },
  "disclosure-trigger#ajuda--question-4": {
    "title": "Ajuda - Pergunta 4",
    "children": [
      "rich-text#ajuda--question-4",
      "disclosure-state-indicator#institucional-menu-icon"
    ],
    "props": {
      "blockClass": "institucionalInfoQuestion"
    }
  },
  "disclosure-content#ajuda--answer-4": {
    "title": "Ajuda - Resposta 4",
    "children": ["rich-text#ajuda--answer-4"],
    "props": {
      "blockClass": "institucionalInfoAnswer"
    }
  },
  // QUESTION 5
  "disclosure-layout#ajuda--question-5": {
    "title": "Ajuda - Pergunta 5",
    "children": [
      "disclosure-trigger#ajuda--question-5",
      "disclosure-content#ajuda--answer-5"
    ],
    "props": {
      "blockClass": "institucionalInfoContainer"
    }
  },
  "disclosure-trigger#ajuda--question-5": {
    "title": "Ajuda - Pergunta 5",
    "children": [
      "rich-text#ajuda--question-5",
      "disclosure-state-indicator#institucional-menu-icon"
    ],
    "props": {
      "blockClass": "institucionalInfoQuestion"
    }
  },
  "disclosure-content#ajuda--answer-5": {
    "title": "Ajuda - Resposta 5",
    "children": ["rich-text#ajuda--answer-5"],
    "props": {
      "blockClass": "institucionalInfoAnswer"
    }
  }
}
